amplify/backend/api/seetizenaprile/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Flow @model {
  id: ID!
  houseId: String!
  value: Int @default(value: "0")
}
type Reservation @model {
  id: ID!
  reservationId: Int!
  houseId: String!
  partecipants: String! @default(value: "[]")
}

type Biketour @model {
  id: ID!
  partecipants: Int! @default(value: "0")
  partecipantPhoneNumbers: String @default(value: "[]")
  partecipantsNames: String @default(value: "[]")
  ##
}
